# exam-common

common-module-develop/common-services/: pom.xml
common-module-develop/common-utils/: pom.xml
common-module-develop/dependency-management-bom/: pom.xml
common-module-develop/dto/: pom.xml
common-module-develop/dto/src/main/java/common/dto/: CategoryDto.java  ProductDto.java
storage/: pom.xml
storage/dependency-management-bom/: pom.xml
storage/storage-core/: pom.xml
storage/storage-core/src/main/java/storage/: StorageApplication.java
storage/storage-core/src/main/java/storage/config/: MyBatisConfig.java  RabbitConfiguration.java
storage/storage-core/src/main/java/storage/controller/: InventController.java  JournalController.java  StorageController.java
storage/storage-core/src/main/java/storage/mapper/: CustomMapper.java  JournalMapper.java  StorageMapper.java
storage/storage-core/src/main/java/storage/model/: JournalEntity.java  StorageEntity.java
storage/storage-core/src/main/java/storage/rabbitMQ/controller/: MessageController.java
storage/storage-core/src/main/java/storage/rabbitMQ/listener/: RabbitMqListener.java
storage/storage-core/src/main/java/storage/repository/: JournalRepository.java  StorageRepository.java
storage/storage-core/src/main/java/storage/service/: JournalService.java  StorageService.java
